<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:weightSum="1"
    >

    <com.ac.A207_4.mycalculator.XCRoundRectImageView
        android:id="@+id/basic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/calculate"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"/>

    <com.ac.A207_4.mycalculator.XCRoundRectImageView
        android:id="@+id/huilv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/exchange"
        android:layout_gravity="bottom"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/basic"
        android:layout_alignLeft="@+id/bmi"
        android:layout_alignStart="@+id/bmi"/>

    <com.ac.A207_4.mycalculator.XCRoundRectImageView
        android:id="@+id/bmi"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/bmi"
        android:layout_weight="0.31"
        android:layout_above="@+id/basic"
        android:layout_toRightOf="@+id/basic"
        android:layout_toEndOf="@+id/basic"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginBottom="39dp"/>

</RelativeLayout>